* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

body {
    background-color: #121214;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.hidden { display: none !important; }

input {
    width: 80%;
    max-width: 300px;
    padding: 15px;
    margin: 20px 0;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 8px;
    border: 2px solid #333;
    background: #222;
    color: #fff;
    letter-spacing: 4px;
}

button {
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: #007acc;
    color: #fff;
    cursor: pointer;
}

button:active { opacity: 0.8; }

.button-pad {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.game-btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 32px;
}

.btn-a { background: #4caf50; }
.btn-b { background: #f44336; }